# reCAPTCHA Environment Configuration
# This file contains your reCAPTCHA keys. Keep this secure and never commit to version control.

# Instructions:
# 1. Go to https://www.google.com/recaptcha/admin/create
# 2. Create a new reCAPTCHA v2 site
# 3. Add your domain (e.g., auroracdc.com)
# 4. Copy the Site Key and Secret Key below

# Site Key (Public Key) - This can be visible in client-side code
RECAPTCHA_SITE_KEY=6LdM47QrAAAAAJNMMFVqCpZYwICljrO_PasxiiBY

# Secret Key (Private Key) - Keep this secure on server-side only
RECAPTCHA_SECRET_KEY=6LdM47QrAAAAAMtkHWnzUWRZrXjJueAACr_XwYjG

# Testing Keys (provided by Google for testing purposes)
# Use these for testing before you get your actual keys:
# RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
